NEXT_PUBLIC_SPOTIFY_CLIENT_ID="902a724362ca4f1cad165d28c65cb6f9"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"
NEXT_PUBLIC_DEEZER_APP_ID="542982"
NEXT_PUBLIC_DEEZER_CHANNEL_URL="http://localhost:3000/channel.html"